<!DOCTYPE HTML>
<html lang="vi">
	<head>
		<title>Umnuar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="~" />
		<link rel="icon" type="image/png" href="assets/images/logo.png">
		<link href="https://fonts.googleapis.com/css2?display=swap&family=IBM+Plex+Mono:ital,wght@0,400;1,400&family=Inter:ital,wght@0,400;1,400" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://www.nerdfonts.com/assets/css/webfont.css">
		<link rel="stylesheet" href="assets/main.css" />
		<noscript>
			<style>
				body {
					overflow: auto !important;
				}
				body:before {
					opacity: 1.0 !important;
					-moz-transition: none !important;
					-webkit-transition: none !important;
					-ms-transition: none !important;
					transition: none !important;
				}
				body:after {
					display: none !important;
				}
				#main > .inner {
					opacity: 1.0 !important;
				}
				#main {
					opacity: 1.0 !important;
					-moz-transform: none !important;
					-webkit-transform: none !important;
					-ms-transform: none !important;
					transform: none !important;
					-moz-transition: none !important;
					-webkit-transition: none !important;
					-ms-transition: none !important;
					transition: none !important;
					-moz-filter: none !important;
					-webkit-filter: none !important;
					-ms-filter: none !important;
					filter: none !important;
				}
			</style>
		</noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="window" class="container default">
						<div class="wrapper">
							<div class="inner">
								<h1 id="windowButtons">●●●</h1>
								<!-- Thêm thẻ span cho hiển thị ngày giờ -->
								<span id="currentDateTime"></span>
								<div class="profile-container">
									<!-- Để thay thế ảnh avatar, hãy cập nhật giá trị 'src' bên dưới với URL ảnh của bạn. -->
									<img src="https://scontent.fdad1-2.fna.fbcdn.net/v/t39.30808-6/479112698_122188788668111434_588684731317648131_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeE4c9oOtxddMAO3z1IdV-vo3mOcrBNiyN3eY5ysE2LI3bc--BDntGouEOOZowdvCsOC74Wr4S4VGFyI10Wt8QUa&_nc_ohc=f-v4CQ6F9DcQ7kNvwH61hav&_nc_oc=AdmEOuuAMffKx1DdCJ5otdQgj7TQKKu80RXKGo-fgoBD3UTdQzTwpfbPxqOXFDbd-mE&_nc_zt=23&_nc_ht=scontent.fdad1-2.fna&_nc_gid=Xa_IVGdqkE0BFtCBZMc50g&oh=00_AfMFBMMVoloqKCN0xlis4-_n1j1CeMno7LDvus6imFwzbQ&oe=686033D0" alt="User Avatar" class="profile-avatar">
									<div class="profile-text">
										<p id="windowText">
											<!-- Mỗi dòng văn bản được bọc trong một thẻ span.text-line riêng biệt -->
											<span class="text-line">Hello, world! My name is <mark><a href="https://facebook.com/Umnuar">Umnuar</a></mark> and I'm <span id="dynamicAge"></span> years old.</span>
											<span class="text-line">I create things such as <mark><a href="https://github.com/Umnuar/DDoS">DDoS</a></mark> on the internet using various programming languages.</span>
											<span class="text-line">You can contact me by sending an email to <mark><a href="mailto:umnuar5088.business@gmail.com">Gmail Business</a></mark> or by sending a message to <mark><a href="https://facebook.com/Umnuar">@Umnuar</a></mark> on Facebook.</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="betterstack">
			<iframe src="https://umnuar.betteruptime.com/badge?theme=dark" scrolling="no" width="250" height="30" frameborder="0"></iframe>
		</div>
		<div id="buttonrow">
    		<a href="https://github.com/Umnuar" aria-label="GitHub Profile" target="_blank">
        		<button class="btn">
            		<i class="nf nf-md-github"></i>
            		<span class="button-text">GitHub</span>
        		</button>
    		</a>
    		<a href="https://facebook.com/Umnuar" aria-label="Facebook Profile" target="_blank">
        		<button class="btn">
            		<i class="nf nf-fa-facebook_f"></i>
            		<span class="button-text">Facebook</span>
        		</button>
    		</a>
    		<a href="https://discord.gg/h33GtuwkZ9" aria-label="Discord Profile" target="_blank">
                <button class="btn">
                    <i class="nf nf-fa-discord"></i>
                    <span class="button-text">Discord</span>
                </button>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>
